APP_NAME="CENSUS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true

APPLICATION_DEADLINE="2078-12-11"
APPLICATION_STAGE="application-submission"
EDITABLE_DAYS=7
NUMBER_OF_ASSIGNMENTS=100
OFFLINE_APPLICATION_AVAILABLE=false
SHORTLIST_AVAILABLE=false
SHOW_NOTICE=false

APP_FRONT_DOMAIN=census.localhost
APP_ADMIN_DOMAIN=admin.census.localhost
APP_URL=https://${APP_FRONT_DOMAIN}

APP_TIMEZONE=Asia/Kathmandu
APP_LOCALE=ne
APP_LOCALE_FULL_CODE=ne_NP

LOG_HORIZON=false
LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_CHANNEL=
LOG_LEVEL=debug
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1
ARCANEDEV_LOGVIEWER_MIDDLEWARE=admin

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=census
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@census.local
MAIL_FROM_NAME="${APP_NAME}"

AWS_ENDPOINT=http://minio:9005
AWS_URL=https://localhost:9005
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=census
AWS_GLIDE_BUCKET=census-glide
AWS_EXPORT_CACHE_BUCKET=census-export-cache

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOCKER_NAME=census
DOCKER_PUID=1000
DOCKER_PGID=985
DOCKER_SERVER_PORT=80
DOCKER_SERVER_PORT_SECURE=443
DOCKER_MINIO_PORT=9005
DOCKER_MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
DOCKER_MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=
